<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_61af40e6fcb10b8c0ca72d09cb4485f2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
    <h3 align="center" style="font-family:Arial">Volunclima - Datos del 27/04/2026</h3>
    
            <div class="folium-map" id="map_61af40e6fcb10b8c0ca72d09cb4485f2" ></div>
        
</body>
<script>
    
    
            var map_61af40e6fcb10b8c0ca72d09cb4485f2 = L.map(
                "map_61af40e6fcb10b8c0ca72d09cb4485f2",
                {
                    center: [-1.5, -78.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0f83e99353bfd11815d41154fa567135 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_0f83e99353bfd11815d41154fa567135.addTo(map_61af40e6fcb10b8c0ca72d09cb4485f2);
        
    
            var circle_marker_0f03c76a344302ce16fbf5a36c029570 = L.circleMarker(
                [-2.79969, -79.70765],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_61af40e6fcb10b8c0ca72d09cb4485f2);
        
    
        var popup_10e1d2d633705c870bfa49e439ca04bf = L.popup({"maxWidth": 300});

        
            
                var html_34bfd399ad27f579f1289fb96f5968b9 = $(`<div id="html_34bfd399ad27f579f1289fb96f5968b9" style="width: 100.0%; height: 100.0%;">         <b>Hora:</b> 05:36:11-05<br>         <b>Código:</b> EC00144<br>         <b>Latitud:</b> -2.79969<br>         <b>Longitud:</b> -79.70765<br>         <b>Altura:</b> 100.0<br>         <b>División:</b> Guayas-Naranjal-Jaime Roldos<br>         <b>Valor:</b> 1.3 mm<br>         <b>Comentarios:</b> informo que este dato de 1.3 mm es del día sábado 25 de abril del 2026 no se pudo enviar por falta de internet         </div>`)[0];
                popup_10e1d2d633705c870bfa49e439ca04bf.setContent(html_34bfd399ad27f579f1289fb96f5968b9);
            
        

        circle_marker_0f03c76a344302ce16fbf5a36c029570.bindPopup(popup_10e1d2d633705c870bfa49e439ca04bf)
        ;

        
    
    
            var circle_marker_0b1a1fbcfce17f0235b12db3730a6345 = L.circleMarker(
                [-2.79969, -79.70765],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_61af40e6fcb10b8c0ca72d09cb4485f2);
        
    
        var popup_d7710118b8d491874662e95393e324cb = L.popup({"maxWidth": 300});

        
            
                var html_cbf635477f55dcd98c0c1ce0d6a7b1f5 = $(`<div id="html_cbf635477f55dcd98c0c1ce0d6a7b1f5" style="width: 100.0%; height: 100.0%;">         <b>Hora:</b> 05:37:23-05<br>         <b>Código:</b> EC00144<br>         <b>Latitud:</b> -2.79969<br>         <b>Longitud:</b> -79.70765<br>         <b>Altura:</b> 100.0<br>         <b>División:</b> Guayas-Naranjal-Jaime Roldos<br>         <b>Valor:</b> 1.8 mm<br>         <b>Comentarios:</b> informo que este dato de 1.8 mm. es del día Domingo 26 de abril del 2026 no se pudo enviar por falta de internet         </div>`)[0];
                popup_d7710118b8d491874662e95393e324cb.setContent(html_cbf635477f55dcd98c0c1ce0d6a7b1f5);
            
        

        circle_marker_0b1a1fbcfce17f0235b12db3730a6345.bindPopup(popup_d7710118b8d491874662e95393e324cb)
        ;

        
    
    
            var circle_marker_c7d4589edcbee2e39b29a84b2daa1f30 = L.circleMarker(
                [-2.79969, -79.70765],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_61af40e6fcb10b8c0ca72d09cb4485f2);
        
    
        var popup_687f1b6b7cf4ad942f18793973383fca = L.popup({"maxWidth": 300});

        
            
                var html_d01090da2c659fd64409cbe401e9cdac = $(`<div id="html_d01090da2c659fd64409cbe401e9cdac" style="width: 100.0%; height: 100.0%;">         <b>Hora:</b> 05:39:03-05<br>         <b>Código:</b> EC00144<br>         <b>Latitud:</b> -2.79969<br>         <b>Longitud:</b> -79.70765<br>         <b>Altura:</b> 100.0<br>         <b>División:</b> Guayas-Naranjal-Jaime Roldos<br>         <b>Valor:</b> 1.1 mm<br>         <b>Comentarios:</b> informo que este dato de 1.1 mm es del día lunes 27 de abril del 2026         </div>`)[0];
                popup_687f1b6b7cf4ad942f18793973383fca.setContent(html_d01090da2c659fd64409cbe401e9cdac);
            
        

        circle_marker_c7d4589edcbee2e39b29a84b2daa1f30.bindPopup(popup_687f1b6b7cf4ad942f18793973383fca)
        ;

        
    
    
            var circle_marker_ac52d67464446e2dd5adea9437c16386 = L.circleMarker(
                [-1.037657, -80.458908],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_61af40e6fcb10b8c0ca72d09cb4485f2);
        
    
        var popup_7bb418ceaae5b99b238ce5ebe8b10f8a = L.popup({"maxWidth": 300});

        
            
                var html_792e98c81c426237848ebc2467b36969 = $(`<div id="html_792e98c81c426237848ebc2467b36969" style="width: 100.0%; height: 100.0%;">         <b>Hora:</b> 07:07:37-05<br>         <b>Código:</b> EC00073<br>         <b>Latitud:</b> -1.037657<br>         <b>Longitud:</b> -80.458908<br>         <b>Altura:</b> 47.0<br>         <b>División:</b> Manabí-Portoviejo-Portoviejo<br>         <b>Valor:</b> 0.0 mm<br>         <b>Comentarios:</b> Reportando vía WhatsApp         </div>`)[0];
                popup_7bb418ceaae5b99b238ce5ebe8b10f8a.setContent(html_792e98c81c426237848ebc2467b36969);
            
        

        circle_marker_ac52d67464446e2dd5adea9437c16386.bindPopup(popup_7bb418ceaae5b99b238ce5ebe8b10f8a)
        ;

        
    
    
            var circle_marker_cafce52d0e8f1f865f3c49bf5dd65d44 = L.circleMarker(
                [-0.90243, -89.444203],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_61af40e6fcb10b8c0ca72d09cb4485f2);
        
    
        var popup_38d500d345083b1732dd02bfda2a62fe = L.popup({"maxWidth": 300});

        
            
                var html_590acd33b0a3a93b094dd04a75215d8f = $(`<div id="html_590acd33b0a3a93b094dd04a75215d8f" style="width: 100.0%; height: 100.0%;">         <b>Hora:</b> 06:16:17-05<br>         <b>Código:</b> EC00145<br>         <b>Latitud:</b> -0.90243<br>         <b>Longitud:</b> -89.444203<br>         <b>Altura:</b> 273.7<br>         <b>División:</b> Galápagos-San Cristóbal-El Progreso<br>         <b>Valor:</b> 8.2 mm<br>         <b>Comentarios:</b> nan         </div>`)[0];
                popup_38d500d345083b1732dd02bfda2a62fe.setContent(html_590acd33b0a3a93b094dd04a75215d8f);
            
        

        circle_marker_cafce52d0e8f1f865f3c49bf5dd65d44.bindPopup(popup_38d500d345083b1732dd02bfda2a62fe)
        ;

        
    
    
            var circle_marker_898b352e00b68d393193c03b0c37b186 = L.circleMarker(
                [-2.2502806, -80.5763139],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_61af40e6fcb10b8c0ca72d09cb4485f2);
        
    
        var popup_be2c94c00f1c8a57cc7da0760ad56ec6 = L.popup({"maxWidth": 300});

        
            
                var html_3f8de5d466cc20ba61e0ab2fc3079f3b = $(`<div id="html_3f8de5d466cc20ba61e0ab2fc3079f3b" style="width: 100.0%; height: 100.0%;">         <b>Hora:</b> 08:18:31-05<br>         <b>Código:</b> EC00212<br>         <b>Latitud:</b> -2.2502806<br>         <b>Longitud:</b> -80.5763139<br>         <b>Altura:</b> 30.0<br>         <b>División:</b> Santa Elena-Santa Elena-Santa Elena<br>         <b>Valor:</b> 0.0 mm<br>         <b>Comentarios:</b> nan         </div>`)[0];
                popup_be2c94c00f1c8a57cc7da0760ad56ec6.setContent(html_3f8de5d466cc20ba61e0ab2fc3079f3b);
            
        

        circle_marker_898b352e00b68d393193c03b0c37b186.bindPopup(popup_be2c94c00f1c8a57cc7da0760ad56ec6)
        ;

        
    
    
            var circle_marker_6eedfbf1d27b3ec0a0c5ed28e1a4a1c1 = L.circleMarker(
                [-1.27405, -90.48776],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_61af40e6fcb10b8c0ca72d09cb4485f2);
        
    
        var popup_b29bdb5fed3e3ff551d3cf925453813f = L.popup({"maxWidth": 300});

        
            
                var html_a851c406146150e4126d2f750bead0a2 = $(`<div id="html_a851c406146150e4126d2f750bead0a2" style="width: 100.0%; height: 100.0%;">         <b>Hora:</b> 09:07:51-05<br>         <b>Código:</b> EC00211<br>         <b>Latitud:</b> -1.27405<br>         <b>Longitud:</b> -90.48776<br>         <b>Altura:</b> 9.0<br>         <b>División:</b> Galápagos-San Cristóbal-Santa María <br>         <b>Valor:</b> 1.0 mm<br>         <b>Comentarios:</b> nan         </div>`)[0];
                popup_b29bdb5fed3e3ff551d3cf925453813f.setContent(html_a851c406146150e4126d2f750bead0a2);
            
        

        circle_marker_6eedfbf1d27b3ec0a0c5ed28e1a4a1c1.bindPopup(popup_b29bdb5fed3e3ff551d3cf925453813f)
        ;

        
    
</script>
</html>